.header {
  background-color: @blue-color;
  color: @white-color;

  .header-content {
    .container;

    .header-content-title {
      margin: 10px auto;
      float: left;
    }

    .header-content-logos {
      float: right;
      padding-top: 11px;

      .header-content-logos-logo {
        height: 30px;
        margin-left: 10px;
      }
    }
  }
}