svg {

  path.domain {
    stroke: @white-color !important;
  }

  text {
    fill: @white-color !important;
    font-size: 15px !important;
  }

  .x.axis {
    text {
      margin-top: 10px !important;
    }
  }
}