@mobile-breakpoint: 960px;

@white-color: #ffffff;
@bright-grey-color: #efefef;
@grey-color: #cccccc;
@dark-grey-color: #666666;
@red-color: #ff0000;
@blue-color: #00aaef;
@yellow-color: #ffff00;
@green-color: #00ff00;
@pink-color: #ff00ff;

@font-size: 18px;