.col {
  float: left;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 20px;
}

.col-1-2 {
  .col;
  width: 50%;

  @media only screen and (max-width: @mobile-breakpoint) {
    width: 100%;
  }
}