.nemo-captcha-audio {
  display: none;
}

.nemo-captcha-play {
  background: transparent url('/app/sample/grey-audio-Icon.png') no-repeat 0 0;
  width: 21px;
  height: 20px;
  display: inline-block;
  cursor: pointer;
}

.nemo-captcha-refresh {
  cursor: pointer;
  text-decoration: underline;
}

.nemo-captcha-img {
  display: inline-block;
}

[input-captcha-mario] {
  .field;
  padding: 0;
  height: 460px;
}