body {
  background-color: #eee;
}

.field {
  border: 1px solid #ccc;
  outline: none;

  &.ng-valid.ng-touched {
    border-color: green;
  }

  &.ng-invalid.ng-touched {
    border-color: red;
  }
}

input, select {
  .field;
  padding: 10px;
}

.container {
  width: 80%;
  min-width: 960px;
  margin: 0 auto;
  padding: 10px;
  box-sizing: border-box;
}

.column {
  float: left;
  box-sizing: border-box;
  padding: 10px 20px;

  &.column_label {
    width: 40%;
  }

  &.column_field {
    width: 60%;
    text-align: right;
  }
}

///
.input-wrapper {
  text-align: left;
  position: relative;
}

.input-wrapper * {
  width: 100%;
}

////
.field-error-wrapper {
  background-color: #dd0000;
  color: white;
  position: absolute;
  bottom: 100%;
  margin-bottom: 15px;
  padding: 5px;
  box-sizing: border-box;

  &:after {
    top: 100%;
    right: 5px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: transparent;
    border-top-color: #dd0000;
    border-width: 15px;
    margin-left: -15px;
  }
}

///
.field-error-icon {
  position: absolute;
  top: 7px;
  right: 7px;
  width: 24px;
  height: 24px;
  background-color: #dd0000;
  color: white;
  border-radius: 12px;
  text-align: center;
  font-weight: bold;
  line-height: 1.50;
}

////
.clearfix:after {
    content: " "; /* Older browser do not support empty content */
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

////
.nemo-captcha-audio {
  display: none;
}

.nemo-captcha-play {
  background: transparent url('/app/sample/grey-audio-Icon.png') no-repeat 0 0;
  width: 21px;
  height: 20px;
  display: inline-block;
  cursor: pointer;
}

.nemo-captcha-refresh {
  cursor: pointer;
  text-decoration: underline;
}

.nemo-captcha-img {
  display: inline-block;
}

[input-checkbox] {
  width: 24px;
  height: 24px;
  border: 1px solid grey;
  background-color: white;
  cursor: pointer;
}

[input-checkbox].focused {
  border-color: black;
}

[input-checkbox] label {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 1.7;
  cursor: pointer;
}

[input-captchamario] {
  .field;
  height: 460px;
}