.col_label {
  .col;
  width: 40%;
  padding-top: 20px;
  text-align: right;

  @media only screen and (max-width: @mobile-breakpoint) {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 0;
    text-align: left;
  }
}